body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* configuro el grid */
.container-grid {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 100px auto 100px;
	grid-template-areas:
		"header"
		"main"
		"footer";
	justify-items: stretch;
	align-items: stretch;
  justify-content: stretch;
}

/* aca le doy estilo al header y a los menus de todas las paginas */
header {
	grid-area: header;
	display: flex;
	font-family: "Bebas Neue", cursive;
  
}
.logo {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-left: 10px;
	flex: 2;
}
nav {
	display: flex;
	flex-grow: 4;
	justify-content: center;
	align-items: center;
  font-size: 40px;
}
nav ul {
	display: flex;
	list-style-type: none;
}
.configuracion {
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}
nav ul li {
	margin-left: 0.7rem;
	margin-right: 0.7rem;
}
.logo img {
	height: 60px;
}

/* aca le doy estilo a las distintas secciones de los html */

main {
	grid-area: main;
  background-color: #F18F01;
  display: flex;
  justify-content: center;
  align-items: center;
}
article {
	flex: 1;
	font-family: "Source Sans Pro", sans-serif;
}
section{
	display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
  gap: 5%;
}

h2{
  font-size: 50px;
}

section p{font-size: 30px;}







/* aca le doy estilo al footer de todas las paginas */

footer {
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 30px;
	padding-right: 30px;
	font-family: "Bebas Neue", cursive;
}
