@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.cdnfonts.com/css/avenir");
@import url("https://fonts.cdnfonts.com/css/brandon-grotesque-regular");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.container-grid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-areas: "header" "main" "footer";
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bebas Neue", Helvetica, Verdana, sans-serif, sans-serif;
  font-size: 1.5em;
  grid-area: header;
  padding: 0 0.5em 0 0.5em;
  max-width: 1400px;
}
header .logo img {
  width: 7em;
}
header .nav-item a:hover {
  background-color: #f49301;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bebas Neue", Helvetica, Verdana, sans-serif, sans-serif;
  grid-area: footer;
  font-size: 1.5em;
  padding: 0 0.5em 0 0.5em;
  max-width: 1400px;
}
footer .mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
footer .rounded-social-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: main;
  background-color: #2b59c3;
  padding: 0.5;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 1em;
  margin: 1em;
  padding: 0.5em;
  max-width: 480px;
}
main .imag,
main .text-container {
  flex: 1 0;
}
main .text-container {
  margin: 1em 0.8em 1em 0.8em;
}
main .text-container h1 {
  font-weight: 900;
}
main .text-container h2 {
  font-size: x-large;
}
main .text-container span {
  color: #f49301;
}
main .imag {
  width: 100%;
  background-position: center;
  background-size: cover;
}
main .imag img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
main div button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.05em 1.8em;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04aa6d;
  border: none;
  border-radius: 15px;
  animation-name: pulse;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 10s;
  will-change: transform;
}
main div button a {
  font-size: 1.4em;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (min-width: 840px) {
  main section {
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    margin: 1em;
    padding: 0.5em;
    max-width: 800px;
  }
}
@media only screen and (min-width: 1024px) {
  main section {
    max-width: 900px;
    height: 500px;
  }
  div .text-container {
    margin: 1em 0.8em 1em 0.8em;
    font-size: 20px;
  }
}
